<?php

return [
    'purchase_order_details' => 'Purchase Order Details',
    'supplier' => 'Supplier',
    'order_reference' => 'Order Reference',
    'order_progress' => 'Order Progress',
    'payment_term' => 'Payment Term',
    'order_date' => 'Order Date',
    'sender' => 'Sender',
    'memo_id' => 'Memo ID',
    'ship_option' => 'Ship Option',
    'sent_date' => 'Sent Date',
    'receipt_status' => 'Receipt Status',
    'direct_shipping' => 'Direct Shipping',
    'location' => 'Location',
    'street' => 'Street',
    'apt' => 'Apt',
    'tampa' => 'Tampa',
    'fl' => 'FL',
    'num' => 'Num',
    'item_name' => 'Item Name',
    'quantity' => 'Quantity',
    'unit_price' => 'Unit Price',
    'total' => 'Total',
    'job_assign' => 'Job Assign',
    'receipt' => 'Receipt',
    'description' => 'Description',
    'subtotal' => 'Subtotal',
    'discount' => 'Discount',
    'tax_paid' => 'Tax Paid',
    'shipping_cost' => 'Shipping Cost',
    'grand_total' => 'Grand Total',
    'back_to_list' => 'Back to List',
    'id' => 'ID',
    'order_ref' => 'Order Ref',
    'qty' => 'Qty',
    'ship_cost' => 'Ship Cost',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
];
