@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
    font-family: "Roboto";
    margin: 0;
}

/* ACCORDION */
.mdn-accordion,
.mdn-accordion * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.mdn-accordion,
.mdn-accordion ul,
.mdn-accordion ul li {
    list-style: none;
}

.mdn-accordion ul {
    display: none;
}

/* @checkbox or radio
----------------------------------------------------- */
.mdn-accordion .accordion-toggle {
    position: absolute;
    opacity: 0;
}

/* @first level panels
----------------------------------------------------- */
.mdn-accordion a,
.mdn-accordion .accordion-title {
    color: #788b94;
    display: block;
    background: #ffffff;
    position: relative;
    -webkit-box-shadow: inset 0 -1px #edf1f2;
    -moz-box-shadow: inset 0 -1px #edf1f2;
    box-shadow: inset 0 -1px #edf1f2;
    text-decoration: none;
    font-size: 16px;
    padding: 18px;
}

.mdn-accordion .accordion-title {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* @first level panel :hover
----------------------------------------------------- */
.mdn-accordion a:hover,
.mdn-accordion .accordion-title:hover {
    background: #f7f9f9;
}

/* @all levels :active panels
----------------------------------------------------- */
.mdn-accordion .accordion-toggle:checked+.accordion-title {
    background: #f7f9f9;
}

.mdn-accordion ul .accordion-toggle:checked+.accordion-title {
    background: #fdfdfd;
}

.mdn-accordion ul ul .accordion-toggle:checked+.accordion-title {
    background: #ffffff;
}

/* @panels with long text
----------------------------------------------------- */
.mdn-accordion a,
.mdn-accordion .accordion-title {
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* @show panel content
----------------------------------------------------- */
.mdn-accordion .accordion-toggle:checked+.accordion-title+ul,
.mdn-accordion .accordion-toggle:checked+.accordion-title:nth-of-type(n)+ul {
    display: block;
}

.mdn-accordion li a i,
.mdn-accordion .accordion-title i {
    font-size: 1.1em;
    margin-right: 5px;
}

/* @second level +
----------------------------------------------------- */
.mdn-accordion ul a,
.mdn-accordion ul .accordion-title {
    -webkit-box-shadow: inset 0 -1px #edf1f2;
    -moz-box-shadow: inset 0 -1px #edf1f2;
    box-shadow: inset 0 -1px #edf1f2;
    padding-left: 52px;
}

.mdn-accordion ul ul a,
.mdn-accordion ul ul .accordion-title {
    padding-left: 80px;
}

.mdn-accordion ul ul ul a,
.mdn-accordion ul ul ul .accordion-title {
    padding-left: 110px;
}

/* @second level + :hover
----------------------------------------------------- */
.mdn-accordion ul a:hover,
.mdn-accordion ul .accordion-title:hover {
    background: #fdfdfd;
}

/* @accordion arrow
------------------------------------------------------- */
.mdn-accordion .accordion-title::before {
    width: 26px;
    height: 26px;
    font-size: 1.4em;
    content: "\f105";
    position: absolute;
    display: inline-block;
    font-family: FontAwesome;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: -webkit-transform 0.4s;
    -moz-transition: -moz-transform 0.4s;
    transition: transform 0.4s;
    right: 10px;
    top: 49%;
}

.mdn-accordion .accordion-toggle:checked+.accordion-title::before {
    top: 45%;
    right: 22px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

/* @accordion support styles
------------------------------------------------------- */
.mdn-accordion .mdn-container {
    padding: 30px;
}

.mdn-accordion .mdn-container {
    border-bottom: 1px solid #edf1f2;
}

.mdn-accordion .mdn-container h1 {
    font-family: "Merriweather", Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
    font-weight: 300;
    font-size: 32px;
    color: #0099ff;
}

.mdn-accordion .mdn-container {
    color: #788b94;
}

.mdn-accordion .mdn-container p {
    line-height: 22px;
    margin-top: 22px;
    font-size: 14px;
    font-weight: 300;
}

.mdn-accordion .mdn-tagline {
    display: block;
    font-family: "Times New Roman", Times, serif;
    font-weight: 700;
}

.mdn-accordion .mdn-container ul {
    display: block;
    padding: 10px 0;
    list-style-type: disc;
    margin-left: 1.2em;
}

.mdn-accordion .mdn-container ul li {
    padding: 4px 0;
    display: list-item;
    list-style-type: disc;
    font-size: 14px;
    font-weight: 300;
}

.mdn-accordion .mdn-container h3 {
    color: #0099ff;
    font-size: 24px;
    font-weight: 300;
}

.single-level-accordion .mdn-container p {
    margin: 0 0 22px 0;
}

.mdn-accordion .mdn-container a {
    padding: 0;
    margin: 0;
    background: none;
    display: inline;
    font-size: inherit;
    font-weight: normal;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background: none;
    color: #0099ff;
}

.mdn-accordion .mdn-container a:hover {
    background: none;
    text-decoration: underline;
}

/* /* @separated content panels
----------------------------------------------------------- */
/* .split-panels {
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
	background:none;
}

.split-panels .sub-level{
	margin:8px 0;
	background: #ffffff;
	-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
	-webkit-transition: box-shadow 0.2s;
	-moz-transition: box-shadow 0.2s;
	transition: box-shadow 0.2s;
}

.split-panels .sub-level:hover{
	-webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
	box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
}

.split-panels .sub-level .mdn-container{ border-bottom:0; }
.split-panels a,
.split-panels .accordion-title{
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
}

.split-panels .accordion-toggle:checked + .accordion-title{
	-webkit-box-shadow: inset 0 -1px #EDF1F2;
	-moz-box-shadow: inset 0 -1px #EDF1F2;
	box-shadow: inset 0 -1px #EDF1F2;
} */

.mdn-accordion .mdn-accordion-ripple {
    position: absolute;
    border-radius: 50%;
    pointer-events: none;
    background-color: rgba(255, 255, 255, 0.5);
    -webkit-transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0);
    -o-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    opacity: 0.6;
    padding: 0;
    margin: 0;
}

/* @responsive video
----------------------------------------------- */
.mdn-accordion .mdn-video-wrapper {
    width: 100%;
    margin: 20px 0 10px 0;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}

.mdn-accordion .mdn-video {
    float: none;
    clear: both;
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
}

.mdn-accordion .mdn-video iframe,
.mdn-accordion .mdn-video object,
.mdn-accordion .mdn-video embed,
.mdn-accordion .mdn-video video {
    position: absolute;
    width: 100% !important;
    height: 100% !important;
    left: 0;
    top: 0;
}

.accordion-dark .mdn-video-wrapper {
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 1);
    box-shadow: 0 1px 10px rgba(0, 0, 0, 1);
}

/* @body background style
----------------------------------------------- */
.custom-bg {
    background: #eaf0f2
        /*#F3F5F6#EDF1F2*/
    ;
}

/* @responsive styles
----------------------------------------------- */
@media only screen and (min-width: 600px) {

    .mdn-accordion a,
    .mdn-accordion .accordion-title {
        /* padding:24px;  */
        font-size: 14px;
    }
}

.icons-div .aucbtn {
    background-color: #3670ee;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    border: 1px solid #3670ee;
    padding: 10px 50px;
    font-size: 15px;
}

.icons-div .aucbtn:hover {
    background-color: white;
    color: black !important;
    border: 1px solid #3670ee;
    transition: 0.5s;
}

.barter-1 .item .Btndiv a {
    padding: 13px 30px;
}

.nav-link:hover {
    opacity: 0.8;
    color: #fff;
    transition: 0.3s;
}

.nav-item button {
    background: transparent;
    border: 0;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
}

.nav-item button:hover {
    background: transparent;
}

.dropdown-menu li a {
    text-decoration: none;
    color: #888;
    text-transform: capitalize;
}

.dropdown-menu li {
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: -0.5px;
}

.dropdown-menu li:last-of-type {
    margin-bottom: 0;
}

.dropdown-menu li a:hover {
    color: #000;
}

.navbar-nav {
    justify-content: center;
    gap: 30px;
}

.logo {
    width: 70%;
}

.footer-logo {
    width: 35%;
    margin-bottom: 15px;
}

.item-bg {
    height: 100vh;
    background: url(../images/bg1a.webp) no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.item-bg1 {
    height: 100vh;
    background: url(../images/bg1b.webp) no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.item-bg2 {
    height: 100vh;
    background: url(../images/bg1c.webp) no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.bg1 {
    margin-top: -135px;
}

.barter-2 .nav-tabs {
    float: right;
    color: #000;
}

.barter-2 .nav-link {
    color: #000;
    font-size: 14px;
    font-weight: 300;
    border: transparent;
}

.nav-link {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
}

.Btndiv a {
    border-radius: 25px;
    text-decoration: none;
    padding: 11px;
    font-size: 12px;
    font-weight: 300;
}

.Btndiv .Firstbtn {
    background-color: #3670ee;
    color: white !important;
    border: transparent;
}

.Btndiv .Firstbtn:hover {
    background-color: white;
    color: black !important;
    border: 1px solid #3670ee;
    transition: 0.5s;
}

.Btndiv .Secbtn {
    background-color: white;
    color: black;
    border: 1px solid #3670ee;
    padding: 11px 16px;
}

.Btndiv .Secbtn:hover {
    background-color: #3670ee;
    color: white !important;
    border: transparent;
    transition: 0.5s;
}

.market-btn {
    background: transparent;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    width: 150px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 500;
}

.bg1-a {
    font-size: 54px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}

.bg1-b {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    width: 85%;
    margin: auto;
}

.get-btn {
    width: 150px;
    height: 50px;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid #fff;
}

.read-btn {
    background: transparent;
    width: 150px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border: 1px solid #fff;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
}

.btn-div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.bg2-a {
    font-size: 14px;
    color: #192f5f;
    font-weight: 400;
    letter-spacing: 1.44px;
    margin-bottom: 0;
    line-height: 30px;
}

.bg2-b {
    font-size: 30px;
    color: #2e2e2e;
    font-weight: 700;
    letter-spacing: -0.2px;
    text-transform: uppercase;
}

.bg2-c {
    font-size: 18px;
    text-align: left;
    letter-spacing: -0.4px;
    color: #737373;
    font-weight: 400;
}

.bg2-d {
    font-size: 16px;
    letter-spacing: 1.44px;
    color: #3670ee;
    font-weight: 400;
    margin: 0;
}

.bg2-e {
    font-size: 30px;
    letter-spacing: -0.14px;
    color: #2e2e2e;
    text-transform: uppercase;
    font-weight: 700;
}

.text-input {
    border: 1px solid #cacacaa6;
    height: 50px;
    width: 100%;
    font-size: 14px;
    color: #898888;
    font-weight: 300;
    padding-left: 15px;
    margin-bottom: 20px;
}

.text-area {
    border: 1px solid #cacacaa6;
    width: 100%;
    font-size: 14px;
    color: #898888;
    font-weight: 300;
    padding-left: 15px;
    padding-top: 10px;
    margin-bottom: 20px;
}

.submit-btn {
    height: 52px;
    background: transparent;
    font-size: 14px;
    font-weight: 500;
    width: 100%;
    color: #000;
    border: 1px solid #000;
}

.form-div {
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0.79px 15px 33px #0000003b;
    padding: 50px 30px;
    text-align: center;
    margin-top: -100px;
    z-index: 9999;
    position: relative;
}

.bg2 .container {
    padding: 10px 125px;
}

.form-div form {
    margin-top: 20px;
}

.bg3-a {
    font-size: 36px;
    letter-spacing: -1.6px;
    color: #2e2e2e;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0;
}

.bg3-b {
    font-size: 14px;
    color: #737373;
    font-weight: 400;
    line-height: 28px;
}

.bg3-c {
    font-size: 16px;
    color: #2e2e2e;
    font-weight: 500;
}

.bg3-d {
    font-size: 14px;
    font-weight: 400;
    color: #737373;
    line-height: 22px;
    margin: 0;
}

.tick-div {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 25px;
}

.bg3 {
    padding: 90px 125px 10px;
}

.bg4 {
    background: url(../images/bg4.png) no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 80px 125px;
}

.bg4-a {
    font-size: 16px;
    letter-spacing: 1.44px;
    color: #ffffff;
    font-weight: 400;
}

.bg4-b {
    font-size: 30px;
    font-weight: 700;
    color: #fff;
}

.bg4-c {
    font-size: 16px;
    color: #fff;
    font-weight: 400;
}

.bg4-ul li {
    font-size: 14px;
    color: #fff;
    margin-bottom: 8px;
    margin-left: 20px;
}

.bg4-ul {
    list-style: none;
    padding: 0;
    position: relative;
}

.bg4-ul li:before {
    content: "âœ“";
    left: 0;
    position: absolute;
}

.bg5 {
    padding: 80px 125px;
}

.logo-div {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
}

.logo-div img {
    width: 100%;
    box-shadow: 0.93px 3px 37px #efefef99;
}

.bg6-a {
    font-size: 16px;
    letter-spacing: 1.44px;
    color: #3670ee;
    margin: 0;
}

.bg6-b {
    font-size: 30px;
    letter-spacing: -1.44px;
    color: #2e2e2e;
    text-transform: uppercase;
    font-weight: 700;
}

.bg6-c {
    font-size: 16px;
    font-weight: 400;
    color: #737373;
    width: 80%;
    margin: 0 auto 20px;
}

.bg6 .container {
    padding: 80px 125px 100px;
    text-align: center;
}

.bg6-input {
    height: 80px;
    box-shadow: 0.93px 3px 37px #efefef99;
    border: 1px solid #3670ee75;
    border-radius: 20px;
    width: 90%;
    padding-left: 20px;
    font-size: 15px;
}

.bg6-submit {
    font-size: 15px;
    font-weight: 500;
    color: #000;
    background: transparent;
    width: 180px;
    height: 60px;
    position: absolute;
    right: 65px;
    top: 10px;
    border: 1px solid #3670ee75;
}

.bg6 form {
    position: relative;
}

.bg7 {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 75%);
}

footer {
    background: #4e85fb;
    padding: 100px 125px 50px;
    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 100%);
}

.footer-a {
    font-size: 14px;
    color: #fff;
    font-weight: 400;
}

.social-div a {
    text-decoration: none;
}

.social-div i {
    background: #fff;
    width: 29px;
    height: 29px;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    box-shadow: 0px 2px 5px #000056;
}

.social-div {
    display: flex;
    align-items: center;
    gap: 5px;
}

.footer-b {
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    /* margin-left: 15px; */
}

.footer-ul li {
    font-size: 14px;
    color: #fff;
    margin-bottom: 10px;
}

.footer-ul a {
    text-decoration: none;
}

.footer-ul {
    width: 50%;
}

.footer-div {
    display: flex;
}

.footer-d {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    text-align: center;
    margin: 0;
}

.footer-copyright {
    background: #4e85fb;
    padding: 10px 0;
    border-top: 1px solid #fff;
}

.footer-ul1 li {
    font-size: 14px;
    color: #fff;
    margin-bottom: 10px;
}

.footer-ul1 a {
    text-decoration: none;
}

.bg6-submit:hover {
    background: transparent linear-gradient(262deg, #bbbbbb 0%, #dedbdb 54%, #9a9595 100%) 0% 0% no-repeat padding-box;
    border-color: #000;
    transition: 0.5s;
}

.get-btn:hover {
    background: transparent linear-gradient(86deg, #9d9898 0%, #dddada 49%, #bdbdbd 100%) 0% 0% no-repeat padding-box;
    transform: translate(0px, -10px);
    transition: 0.5s;
}

.read-btn:hover {
    background: #4e85fb;
    transition: 0.5s;
    border-color: #4e85fb;
    transform: translate(0px, -10px);
}

.market-btn:hover,
.submit-btn:hover {
    transition: 0.5s;
    background: transparent linear-gradient(252deg, #bbbbbb 0%, #dedbdb 54%, #9a9595 100%) 0% 0% no-repeat padding-box;
    transform: translate(0px, -10px);
}

.header {
    z-index: 9;
    position: relative;
}

/*About Page Css*/
.about-item-bg {
    height: 70vh;
    background: url(../images/about/bg1a.png) no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: -135px;
}

.about2-img {
    width: 100%;
    margin-top: -80px;
}

.about3-img {
    width: 100%;
}

/*About Page Css*/

/*Faq Page Css*/
.faq-item-bg {
    height: 70vh;
    background: url(../images/faq/bg1.png) no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: -135px;
}

.faqbg2 .accordion-button::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-plus' viewBox='0 0 16 16'%3E%3Cpath d='M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z'/%3E%3C/svg%3E");
    transition: all 0.5s;
    background-color: #4e85fb;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-position: 50% 50%;
}

.faqbg2 .accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-dash' viewBox='0 0 16 16'%3E%3Cpath d='M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z'/%3E%3C/svg%3E");
    background-color: #4e85fb;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-position: 50% 50%;
}

.faqbg2 .accordion-button::after {
    transition: all 0.5s;
}

.faq-a {
    font-size: 46px;
    font-weight: 700;
    letter-spacing: -2.2px;
    color: #2e2e2e;
    text-transform: uppercase;
}

.faq-b {
    font-size: 16px;
    letter-spacing: -0.4px;
    color: #737373;
    font-weight: 400;
}

.accordion-button {
    letter-spacing: -0.44px;
    color: #737373;
    font-size: 17px;
    font-weight: 700;
}

.accordion-button:not(.collapsed) {
    background: #fff !important;
    color: #737373 !important;
    box-shadow: none !important;
}

.accordion-item:first-of-type .accordion-button {
    border-radius: 0 !important;
}

.accordion-body {
    font-size: 16px !important;
    letter-spacing: -0.36px;
    color: #737373;
    font-weight: 400;
    padding-top: 0 !important;
}

.accordion-item {
    margin-top: 15px !important;
    border: 1px solid #4e85fb78 !important;
    border-radius: 0 !important;
}

.accordion-item:last-of-type .accordion-button.collapsed {
    border-radius: 0 !important;
}

.accordion-button:focus {
    outline: 0 !important;
}

button:focus:not(:focus-visible) {
    outline: 0 !important;
    box-shadow: none !important;
}

.faqbg2 {
    padding: 80px;
}

/*Faq Page Css*/

/*Contact Page Css*/
.contact-item-bg {
    height: 70vh;
    background: url(../images/contact/bg1.png) no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: -135px;
}

.contactbg1 {
    width: 60%;
    margin: 0 auto;
    padding-bottom: 80px;
}

.contactbg1 .submit-btn {
    height: 52px;
    background: transparent linear-gradient(266deg, #bbbbbb 0%, #dedbdb 54%, #9a9595 100%) 0% 0% no-repeat padding-box;
    font-size: 14px;
    font-weight: 500;
    width: 85%;
    color: #000;
    border: 0 !important;
    position: absolute;
    left: 0;
    bottom: -25px;
    right: 0;
    margin: 0 auto;
}

/*Contact Page Css*/

/*Barter Page Css*/
.Btndiv .Secbtn1:hover {
    background-color: #3670ee;
    color: white !important;
    border: transparent;
    transition: 0.5s;
}

.dropbtn {
    background-color: transparent;
    color: #777;
    font-size: 15px;
    border: none;
    font-family: "Inter";
    cursor: pointer;
}

.dropbtn:hover,
.dropbtn:focus {
    background-color: transparent;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    font-family: "Inter";
    font-size: 14px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}

.header-inner {
    background: #f4f4f4;
    padding: 10px 0;
}

.inner-1 a,
.inner-1 .inner1-a {
    color: #777777;
    font-size: 13px;
    text-decoration: none;
    margin: 0;
    font-weight: 400;
    font-family: "Inter";
}

.inner-1 {
    display: flex;
    align-items: center;
    gap: 20px;
}

.inner-1 div a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.apptext {
    color: #777777;
    font-size: 13px;
    text-decoration: none;
    margin: 0;
    font-weight: 400;
    font-family: "Inter";
}

.inner-2 a {
    text-decoration: none;
    color: #777;
}

.inner-2 {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
}

.inner-2 div a {
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#search_concept {
    font-size: 14px;
    font-family: "Open Sans";
    font-weight: 400;
    color: #000;
}

.header-inner1 .dropdown-toggle {
    background: #f5f5f5;
    border-radius: 31px 0 0 31px;
    border-color: #d6d6d6;
}

.header-inner1 .input-group-btn {
    position: absolute;
    right: 5px;
    top: 4px;
}

.header-inner1 .btn-default1 {
    background: #3670ee;
    border-radius: 31px;
    color: #fff;
    height: 46px;
    width: 46px;
    font-size: 14px;
}

.header-inner1 input {
    border-top-left-radius: 34px !important;
    border-bottom-left-radius: 34px !important;
    border-right: 0px;
    height: 55px;
    font-size: 15px;
    font-family: "Inter";
    padding-left: 18px;
}

select#searchType {
    margin-right: 55px;
}

.notice_box {
    position: relative;
    float: left;
    margin-top: 5px;
}

.notice_box .bubble_count {
    position: absolute;
    top: -10px;
    right: -7px;
    color: #fff;
    font-size: 8px;
    font-family: "Inter";
    background: #3670ee;
    padding: 3px;
    border-radius: 16px;
}

.icons-div a {
    color: #000;
    font-size: 22px;
}

.notice_box i {
    font-size: 22px;
}

.icons-div {
    display: flex;
    align-items: baseline;
    justify-content: end;
    gap: 20px;
}

.header-inner1 {
    padding: 30px 0;
}

.inner2-a {
    font-size: 12px;
    color: #333;
    font-family: "Inter";
    margin: 0;
}

.inner2-b {
    font-size: 12px;
    color: #999999;
    font-family: "Inter";
    text-decoration: none;
    border-right: 1px solid #999999;
    padding-right: 20px;
}

.header-inner2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.inner2-b:last-of-type {
    border: none;
}

.barter-bg1 .item {
    background-position: center center;
    background-size: cover;
    height: 500px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
    padding: 20px;
    text-align: right;
}

/* .barter-bg1 .dynamic-bg {
    background-size: cover;
    height: 300px;
    width: 300px;
} */

.barter1-a {
    color: #fff;
    font-size: 20px;
    font-family: "Inter";
    font-weight: 500;
}

.barter1-b {
    font-size: 36px;
    font-weight: 700;
    color: #fff;
    font-family: "Inter";
    width: 68%;
}

.barter1-btn {
    background: #3670ee;
    color: #fff;
    text-decoration: none;
    height: 50px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 32px;
    font-size: 15px;
    font-family: "Inter";
    font-weight: 400;
}

.main2-img {
    height: 455px;
    width: 100%;
}

.market-div {
    display: flex;
    flex-direction: column;
}

.market-div label.accordion-title {
    font-family: "Inter";
    text-decoration: none;
    color: #666666;
    font-size: 15px;
    border: 2px solid #eaeaea !important;
    border-bottom: 0px !important;
    padding: 10px 20px;
    border-bottom: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.market-div a {
    font-family: "Inter";
    text-decoration: none;
    color: #666666;
    font-size: 15px;
    border: 2px solid #eaeaea !important;
    padding: 10px 20px;
    border-bottom: 0 !important;
    display: flex;
    align-items: center;
    gap: 10px;
}

.market-div ul.mdn-accordion a.linked {
    border-bottom: 0px !important;
}

.market-div ul.mdn-accordion a.linked:last-of-type {
    /* border-radius: 0 0 20px 20px; */
    border-bottom: 2px solid #eaeaea !important;
}

.market-div a:first-of-type {
    /* border-radius: 20px 20px 0 0px; */
}

.market-div a:last-of-type {
    /* border-radius: 0 0 20px 20px; */
    border-bottom: 2px solid #eaeaea !important;
}

.market-a {
    font-weight: 700;
    color: black !important;
}

.market-a .maspan {
    background-color: #ff5050;
    font-size: 10px;
    color: white;
    border-radius: 25px;
    padding: 0px 10px;
    text-transform: uppercase;
    margin-top: 5px;
    letter-spacing: 2px;
}

.new {
    background-color: #55d1e3;
    border-radius: 25px;
    font-size: 10px !important;
    padding: 5px;
    top: -20px !important;
    position: absolute;
    left: -10px;
    color: white;
}

.sale {
    background-color: #42e9a8;
    border-radius: 25px;
    font-size: 10px !important;
    padding: 5px;
    top: -20px !important;
    position: absolute;
    left: -10px;
    color: white;
}

#searchType {
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border: 1px solid #eaeaea;
    border-left: 0px;
    font-family: "Inter";
    padding-left: 18px;
    color: #666666;
}

.barter-1 {
    padding: 30px 0;
}

.market-c {
    background: #3670ee;
    color: #fff;
    width: 100%;
    text-decoration: none;
    display: flex;
    height: 50px;
    align-items: center;
    padding-left: 24px;
    border-radius: 34px;
    margin-bottom: 10px;
    position: relative;
}

.market-d {
    background: #fff;
    color: black;
    width: 100%;
    text-decoration: none;
    display: flex;
    height: 50px;
    align-items: center;
    padding-left: 24px;
    border-radius: 34px;
    margin-bottom: 10px;
    position: relative;
}

.logo-market {
    width: 40%;
}

.barterf-logo {
    width: 40%;
}

.market-c:before {
    content: "";
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    margin-right: 10px;
}

.owl-carousel .owl-stage-outer {
    padding-bottom: 10px;
}

.item .h4ofcarousel h4 {
    font-size: 26px;
}

.barter-1 .owl-dots {
    text-align: center;
    padding-top: 15px;
    position: absolute;
    bottom: 15px;
    left: 30px;
}

.barter-1 .owl-dots button.owl-dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    background: #ccc;
    margin: 0 3px;
}

.barter-1 .owl-dots button.owl-dot.active {
    background-color: #fff;
}

.barter-1 .owl-dots button.owl-dot:focus {
    outline: none;
}

.barter-1 .owl-nav button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.38) !important;
}

.barter-1 span {
    font-size: 70px;
    position: relative;
    top: -5px;
}

.barter-1 .owl-nav button:focus {
    outline: none;
}

.barter-1 .owl-nav {
    display: none;
}

.price-div {
    background: #f5f5f5;
    border-radius: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 15px 0;
    margin: 15px auto 20px;
    width: 60%;
}

.price-p {
    font-size: 22px;
    font-weight: 500;
    color: #1e1e1e;
    margin: 0;
    font-family: "Inter";
}

.price-c {
    font-size: 16px;
    font-weight: 400;
    color: #aaaaaa;
    margin: 0;
    text-decoration: line-through;
    font-family: "Inter";
}

.product-h3 {
    font-size: 28px;
    font-family: "Inter";
    text-align: center;
    font-weight: 600;
}

.barter-2 .container {
    border-top: 1px solid #eeeeee;
    padding: 30px 0;
}

.barter-2 {
    padding: 25px 0;
}

.barter2-a {
    font-size: 40px;
    font-weight: 700;
    color: #333333;
    font-family: "Inter";
}

.product-carousel {
    margin-top: 30px;
}

.barter-2 .owl-stage {
    display: flex;
    gap: 20px;
}

.barter-2 .owl-dots {
    text-align: center;
    padding: 15px 0 10px;
    border: 1px solid #eaeaea;
    border-radius: 40px;
    width: 10%;
    margin: 20px auto 0;
}

.barter-2 .owl-dots button.owl-dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    background: #eaeaea;
    margin: 0 3px;
}

.barter-2 .owl-dots button.owl-dot.active {
    background-color: #3670ee;
}

.barter-2 .owl-dots button.owl-dot:focus {
    outline: none;
}

.barter-2 .owl-nav button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.38) !important;
}

.barter-2 span {
    font-size: 70px;
    position: relative;
    top: -5px;
}

.barter-2 .owl-nav button:focus {
    outline: none;
}

.barter-2 .owl-nav {
    display: none;
}

.barter-2 .item a {
    text-decoration: none;
    color: #1e1e1e;
}

.main-imgbox {
    display: grid;
    grid-template-columns: 23.25% 23.25% 23.25% 23.25%;
    gap: 20px;
}

.imbox-img {
    width: 100% !important;
    height: 200px;
    object-fit: initial;
    margin: 0 auto 20px;
}

.imgbox-a {
    font-size: 14px;
    font-weight: 400;
    font-family: "Inter";
    color: #999999;
}

.imgbox-b {
    font-size: 14px;
    text-decoration: none;
    color: #000;
    font-family: "Inter";
    font-weight: 500;
}

.imgbox-c {
    font-size: 18px;
    color: #666666;
    font-family: "Inter";
    font-weight: 400;
    margin: 0;
}

.imgbox {
    border: 1px solid #f0f0f0;
    padding: 15px;
    border-radius: 15px;
    position: relative;
}

.eye-icon {
    color: #666666;
    font-size: 20px;
    position: absolute;
    right: 20px;
    bottom: 15px;
}

.barter-3 .nav-item {
    border: 1px solid #e6e6e7;
    border-radius: 32px;
    width: 175px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.barter-3 .nav-tabs {
    justify-content: center;
    border: 0;
    gap: 15px;
}

.barter-3 .nav-link {
    font-size: 18px;
    color: #666666;
    font-weight: 500;
    border: 1px solid #e6e6e7;
    border-radius: 32px;
    width: 175px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.barter-3 .nav-link.active {
    background: #3670ee;
    color: #fff;
    border-color: #3670ee;
}

.barter-3 .nav-link:hover {
    background: #3670ee;
    color: #fff;
    border-color: #3670ee;
    opacity: 1;
}

.barter3-a {
    font-size: 40px;
    font-weight: 700;
    color: #333333;
    font-family: "Inter";
    text-align: center;
    margin-bottom: 40px;
}

.barter-3 {
    padding: 60px 0;
}

.barter-4 {
    background: #000;
    padding: 60px 0;
}

.barter4-a {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    font-family: "Inter";
}

.barter4-b {
    font-size: 13px;
    font-weight: 400;
    color: #fff;
    font-family: "Inter";
    margin: 0;
}

.nav-link:focus,
.nav-link:hover {
    color: #fff !important;
}

.premium {
    font-size: 16px;
    color: red;
    width: 60%;
    margin: 10px 0;
    font-weight: 500;
}

.barter-4 .container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    text-align: center;
    align-items: center;
}

.barter-4 .container div {
    padding: 0 20px;
    border-right: 1px solid #ffffff6b;
}

.barter-4 .container div:last-of-type {
    border: 0;
}

.barter-footer {
    background: #f6f6f6;
    clip-path: none !important;
    padding: 80px 0 0;
}

.bar-footer-ul a {
    color: #666666;
    text-decoration: none;
    font-size: 14px;
    font-family: "Inter";
}

.bar-footer-ul {
    padding: 0;
    list-style: none;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.bar-footer-ul a li {
    display: flex;
    gap: 10px;
    align-items: center;
}

.barf-b {
    font-size: 18px;
    font-weight: 500;
    color: #333333;
    font-family: "Inter";
}

.bar-footer-ul-a {
    padding: 0;
    list-style: none;
}

.bar-footer-ul-a a {
    font-size: 14px;
    text-decoration: none;
    color: #666666;
    margin: 0;
}

.bar-footer-ul-a li {
    margin-bottom: 10px;
}

.barf-c {
    font-size: 14px;
    font-family: "Inter";
    color: #666666;
}

.barf-input {
    border: 1px solid #f0f0f0;
    height: 50px;
    border-radius: 32px;
    width: 100%;
    padding-left: 15px;
    font-size: 14px;
    font-family: "Inter";
    position: relative;
}

.barf-btn {
    background: #3670ee;
    color: #fff;
    font-family: "Inter";
    font-size: 14px;
    border-radius: 32px;
    border: none;
    height: 49px;
    width: 110px;
    position: absolute;
    right: 0;
    top: 0;
}

.barter-footer form {
    position: relative;
}

.barf-a {
    font-size: 18px;
    font-weight: 500;
    color: #333333;
    font-family: "Inter";
    margin-top: 20px;
}

.barter-footer .social-div i {
    background: #000;
    width: 29px;
    height: 29px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    box-shadow: 0px 2px 5px #000056;
}

.barter-footer .bartf-copy-div {
    background: #272727;
    margin-top: 40px;
    padding: 10px 0;
}

.barf-copy {
    font-size: 12px;
    color: #fff;
    font-family: "Inter";
    font-weight: 400;
    margin: 0;
}

.multi-img {
    float: right;
}

.auction-main .main-imgbox {
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    gap: 20px;
}

.Btndiv .Secbtn1 {
    background-color: white;
    color: black;
    border: 1px solid #3670ee;
    padding: 11px 32px;
}

.auction-main .imgbox {
    padding: 15px 15px 25px;
    border-radius: 15px;
    position: relative;
    background: #3670ee;
}

.auction-main .imgbox-b,
.auction-main p {
    color: #fff;
}

.auction-imgbox .Firstbtn {
    background: #fff;
    color: #000 !important;
    border: 1px solid #fff !important;
}

.auction-imgbox .Secbtn1 {
    background: #fff;
    color: #000 !important;
    border: 1px solid #fff !important;
    border-radius: 25px;
    font-size: 12px;
    font-weight: 300;
}

.auction-imgbox .Firstbtn:hover {
    background: transparent !important;
    color: #fff !important;
    transition: 0.3s;
}

.auction-main {
    padding: 50px 0 30px;
}

/*Barter Page Css*/

/*Sign Up Page Css*/
.content h2 {
    text-align: center;
    color: white;
    font-size: 40px;
    font-weight: 800;
    letter-spacing: -1px;
    margin: 0;
}

.form-row input {
    height: 50px;
    border-radius: 50px;
    padding-left: 15px;
    font-family: "Montserrat";
    width: 100%;
    border: 0;
    font-size: 16px;
}

.form-row input:focus {
    outline: 0 !important;
}

.content p {
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 0.52px;
    margin: 0;
}

.form-container form {
    margin-top: 20px;
}

.signupsec {
    display: grid;
    height: 100vh;
}

.form-container {
    background-color: #3670ee;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* height: 100vh; */
    font-family: "Montserrat";
}

.form-container .container {
    width: 480px;
    padding: 20px;
}

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    gap: 5px;
}

.form-row input::placeholder {
    color: #00000085;
}

.form-btn {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 22px;
}

.extra-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.extra-options label {
    color: white;
}

.extra-options a {
    color: white;
    font-weight: 500;
}

.signup-btn {
    width: 210px;
    height: 60px;
    font-size: 18px;
    background-color: white;
    color: #3670ee;
    cursor: pointer;
    border: 0;
    border-radius: 35px;
    margin: 0px auto;
    font-family: "Montserrat";
    letter-spacing: -0.88px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text {
    text-align: center;
    color: white;
}

.text a {
    text-decoration: none;
    color: #fff;
}

.div-logo img {
    width: 30%;
}

.div-logo {
    text-align: center;
    margin-bottom: 40px;
}

/*Sign Up Page Css*/

/*Membership Page Css*/
.membership-1 {
    background: #3670ee;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.membership-inner1 {
    background: #ffffff;
    border-radius: 19px;
    position: relative;
    padding: 30px 50px 50px 30px;
    text-align: left;
}

.membership1-a {
    font-size: 40px;
    font-weight: 800;
    letter-spacing: -1px;
    color: #ffffff;
    text-transform: uppercase;
    font-family: "Montserrat";
}

.membership-inner {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
}

.membership1-b {
    letter-spacing: -0.82px;
    color: #000000;
    text-transform: uppercase;
    font-size: 34px;
    font-weight: 900;
    margin: 0 0 10px;
    font-family: "Montserrat";
}

.membership1-c {
    letter-spacing: -0.82px;
    color: #000000;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 500;
    margin: 0 0 10px;
    font-family: "Montserrat";
}

.subscribe-btn {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: -0.3px;
    color: #000000;
    text-decoration: none;
    border: 1px solid #3670ee;
    border-radius: 1000px;
    width: 120px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -25px;
    background: #fff;
    font-family: "Montserrat";
}

.subscribe-btn:hover {
    background: #000;
    color: #fff;
    border-color: #000;
    transition: 0.3s;
}

/*Membership Page Css*/

/*Chat Screen Page Css*/

.chat-side {
    width: 67%;
    transition: .5s ease;
}

.card-1 {
    display: flex;
}

.chat-online {
    color: #34ce57;
}

.chat-offline {
    color: #e4606d;
}

.chat-messages {
    display: flex;
    flex-direction: column;
    max-height: 575px;
    overflow-y: scroll;
    word-wrap: break-word;
}

.chat_message_left,
.chat_message_right {
    display: flex;
    flex-shrink: 0;
}

.chat_message_left {
    margin-right: auto;
}

.chat_message_right {
    flex-direction: row-reverse;
    margin-left: auto;
}

.py-3 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}

.px-4 {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
}

.flex-grow-0 {
    flex-grow: 0 !important;
}

.border-top {
    border-top: 1px solid #dee2e6 !important;
}

.mr-1 {
    width: 65px;
    height: 65px;
}

.all-btns .dropdown button {
    padding: 0;
    background: transparent;
    border: 0;
    color: var(--blue);
    font-size: 36px;
}

.all-btns .dropdown button:after {
    display: none;
}

.all-btns .dropdown button {
    padding: 0;
    background: transparent;
    border: 0;
    color: var(--blue);
    font-size: 36px;
    line-height: 0;
}

.all-btns .dropdown button:after {
    display: none;
}

.side {
    background: #3670ee;
    padding: 60px 30px;
    height: 100vh;
    display: flex !important;
    flex-direction: column !important;
    gap: 35px !important;
    overflow-y: scroll;
    width: 33%;
    position: relative;
}

.content-inner h3 {
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 0.52px;
    margin: 0;
}

.content-inner {
    font-family: "Montserrat";
    color: #fff;
    margin-left: 15px;
}

.content-inner p {
    font-size: 12px;
    font-weight: 300;
}

.user-div {
    text-decoration: none;
    position: relative;
}

.side::-webkit-scrollbar {
    display: none !important;
}

.chat-header {
    box-shadow: 0px 6px 20px #11206e29;
    padding: 10px 50px;
}

.username-main {
    margin-left: 15px;
}

.username-main h4 {
    letter-spacing: 0.52px;
    color: #000000;
    text-transform: capitalize;
    font-weight: 300;
    font-size: 22px;
    margin: 0;
}

.username-main p {
    font-size: 14px;
    color: #000;
    font-weight: 300;
    text-align: left;
}

.inte-btn {
    width: 155px;
    height: 47px;
    background: #3670ee;
    border-radius: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 300;
    border: none;
}

.all-btns {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.chat-header i {
    color: #000;
    font-size: 20px;
}

.all-btns .dropdown {
    margin-top: -5px;
}

.chat_opp {
    color: #fff;
    background: #3670ee;
    padding: 25px;
    position: relative;
    border-radius: 0 20px 20px;
    font-size: 16px;
    font-weight: 300;
    margin-left: 25px;
    margin-top: 10px;
}

.chat_opp:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 10px solid transparent;
    border-right: 10px solid #3670ee;
    border-top: 10px solid #3670ee;
    border-bottom: 10px solid transparent;
    left: -19px;
    top: 0px;
}

.chat_opp1 {
    color: #fff;
    background: #001b5769;
    padding: 25px;
    position: relative;
    border-radius: 20px 0 20px 20px;
    font-size: 16px;
    font-weight: 300;
    margin-right: 30px;
    margin-top: 35px;
    /* border: 1px solid #001B5769; */
}

.chat_opp1:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 10px solid #001b5769;
    border-right: 10px solid transparent;
    border-top: 10px solid #001b5769;
    border-bottom: 10px solid transparent;
    right: -20px;
    top: 0px;
}

.chat-body::-webkit-scrollbar,
.chat-messages::-webkit-scrollbar {
    display: none;
}

.send-btn {
    width: 90px;
    height: 60px;
    background: #3670ee;
    border: 0;
    color: #fff;
    font-size: 28px;
}

.send-btn i {
    transform: rotate(90deg);
}

.message-box {
    box-shadow: 0px -6px 20px #11206e29;
}

.message-main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    font-family: "Montserrat";
}

.message-box input {
    border-radius: 0;
    color: #3670ee;
    padding-left: 30px;
    font-size: 16px;
    font-weight: 300;
}

.message-box input::placeholder {
    color: #3670ee;
}

.time {
    font-size: 14px !important;
    position: absolute;
    right: 0;
}

.sweet-alert button {
    color: white;
    border: none;
    box-shadow: none;
    font-size: 16px !important;
    border-radius: 10px !important;
    padding: 12px 32px !important;
    margin: 26px 5px 0 5px !important;
    cursor: pointer !important;
    font-family: "Montserrat" !important;
    font-weight: 300 !important;
    width: 110px !important;
}

.sweet-alert button.cancel {
    background-color: #000 !important;
}

.sweet-alert h2 {
    color: #000;
    font-size: 36px;
    font-family: "Montserrat";
    font-weight: 400;
}

.sweet-alert {
    border-radius: 26px;
    padding: 60px 0;
}

/*Chat Screen Page Css*/

/*Dashboard Page Css*/
.sidebar {
    background: #3670ee;
    border-radius: 0px 94px 94px 0px;
    height: 100vh;
    padding: 50px 30px;
    font-family: "Montserrat" !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar-h3 {
    font-size: 14px;
    letter-spacing: 0.65px;
    color: #ffffff;
    font-weight: 500;
}

.sidebar-logo {
    width: 75%;
    margin-bottom: 50px;
}

.sidebar-links a {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar-links {
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-left: 15px;
    margin-top: 20px;
}

.sidebar-links1 a {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 45px;
    padding: 10px;
    border-radius: 26px;
}

.sidebar-links1 {
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
    gap: 0px;
    margin-left: 15px;
    margin-top: 15px;
}

.sidebar-links1 a:hover {
    background: #fff;
    color: #3670ee;
    transition: 0.3s;
}

.sidebar-links a:hover,
.sidebar-links a.active {
    font-weight: 600;
    transition: 0.3s;
}

.main1-a {
    font-size: 30px;
    font-weight: 700;
    color: #26283c;
}

.main-div {
    font-family: "Montserrat";
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    padding: 30px 0 10px;
    margin: 0;
}

.main1-b {
    font-size: 16px;
    color: #7d7d7d;
    font-weight: 400;
}

.search-box {
    background: #f9f9fb;
    border-radius: 50px;
    height: 60px;
    display: flex;
    align-items: center;
    padding-left: 15px;
    margin: 20px 0;
}

.search-box .form-control {
    padding: 0;
}

#button-addon2 {
    color: #abb1c9 !important;
}

.search-box .form-control::placeholder {
    outline: 0 !important;
}

.main-inner {
    background: url(../images/dashboard/sep-bg.png) no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 40px 30px;
    border-radius: 14px;
}

.september-div a {
    font-size: 14px;
    color: #3670ee;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    background: #7789fe1f;
    border-radius: 17px;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.main-inner-a {
    font-size: 18px;
    letter-spacing: -0.8px;
    color: #26283c;
    text-transform: capitalize;
    font-weight: 700;
}

.main-inner-b {
    font-size: 10px;
    font-weight: 500;
    color: #26283c;
    margin-bottom: 10px;
}

.schedule-btn {
    width: 131px;
    height: 43px;
    background: #3670ee;
    border-radius: 21px;
    display: flex;
    align-items: center;
    color: #fff;
    justify-content: center;
    text-decoration: none;
    font-size: 12px;
}

.personel-h4 {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: -0.8px;
    color: #26283c;
    text-transform: capitalize;
    margin-top: 30px;
}

.main-div th {
    color: #26283c;
    font-size: 12px !important;
}

.main-div td {
    letter-spacing: -0.32px;
    color: #26283c;
    font-size: 12px;
    font-weight: 500;
}

.priority {
    width: 70px;
    height: 30px;
    background: #3670ee;
    border-radius: 21px;
    border: 0;
    color: #fff;
}

.copyright-admin {
    font-size: 12px;
    letter-spacing: -0.4px;
    color: #26283c;
    text-transform: capitalize;
    font-weight: 400;
    margin: 0;
}

.september-div {
    width: 90%;
    height: 60px;
    background: #ffffff;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.rightbar .notice_box {
    position: relative;
}

.rightbar .notice_box .bubble_count {
    position: absolute;
    top: -5px;
    right: -10px;
    color: #fff;
    font-size: 8px;
    background: #3670ee;
    border-radius: 5px;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rightbar {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
    padding: 25px 10px;
    margin-right: 20px;
}

.rightbar i {
    color: #7a86a1;
}

.admin-img {
    box-shadow: 0px 0px 26px #00000070;
    border: 1px solid #3670ee;
    border-radius: 50%;
    width: 70px;
    height: 70px;
}

.rigt1-a {
    font-size: 14px;
    font-weight: 500;
    color: #080b23;
    text-decoration: none;
}

.rigt1-b {
    font-size: 12px;
    font-weight: 300;
    color: #a8a8a8;
    margin: 0;
}

.rightbar-inner img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.right-arrow i {
    color: #00000082;
    border: 1px solid #00000080;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-arrow {
    text-decoration: none;
}

.rightbar-inner {
    display: flex;
    align-items: center;
    gap: 5px;
}

.rightbar-hover {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-radius: 10px;
    margin: 0 20px 0px 20px;
}

.rightbar-hover:hover {
    box-shadow: 0px 3px 6px #00000029;
    transition: 0.3s;
}

.righbar-below {
    height: 500px;
    overflow-y: auto;
}

.righbar-below::-webkit-scrollbar,
.table-main::-webkit-scrollbar {
    width: 5px;
}

.righbar-below::-webkit-scrollbar-track,
.table-main::-webkit-scrollbar-track {
    background: #232e3326;
    border-radius: 3px;
}

.righbar-below::-webkit-scrollbar-thumb,
.table-main::-webkit-scrollbar-thumb {
    background: #3670ee;
    border-radius: 3px;
}

.table-main {
    height: 200px;
    overflow: auto;
}

.admin {
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
}

/*Dashboard Page Css*/

/*Single Product Page Css*/
.single-main {
    padding: 80px 0;
}

.product-img {
    width: 100%;
    border-radius: 34px;
}

.product-title {
    font-size: 40px;
    font-weight: 700;
    color: #000;
    font-family: "Montserrat";
}

.product-desc {
    font-size: 14px;
    font-weight: 400;
    color: #000;
    font-family: "Montserrat";
}

.chat-btn {
    background-color: #3670ee;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-size: 15px;
    margin-top: 10px;
    display: flex;
    width: 150px;
    align-items: center;
    justify-content: center;
    height: 50px;
    border: 1px solid #3670ee;
    font-family: "Montserrat";
}

.chat-btn:hover {
    border-color: #3670ee;
    background-color: transparent;
    color: #3670ee;
    transition: 0.3s;
}

.single-main .container {
    width: 70%;
}

/*Single Product Page Css*/

/*New Pages*/
.Dashlogo {
    width: 50%;
    margin-left: 40px;
}

.First_sec li a {
    color: black;
    display: flex;
    text-decoration: none;
}

.main-cont {
    border-bottom: 1px solid black;
    width: 98%;
}

#sidebar-wrapper {
    left: 0;
    top: 0;
    display: flex;
    align-items: flex-start;
    height: 100%;
}

.sm-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: max-content;
    float: inline-end;
    gap: 10px;
}

.notice_box a {
    color: black;
    text-decoration: none;
    font-size: 14px;
    padding: 8px 13px 5px;
    display: block;
}

.notice_box {
    position: relative;
    float: left;
}

.notice_box:hover {
    background: #3670ee;
    border-radius: 15px;
    color: white;
}

.notice_box:hover a {
    color: white;
    /* font-size: 25px; */
}

.notice_box .bubble_count {
    position: absolute;
    top: 0px;
    right: -10px;
    color: white;
    font-size: 10px;
    background: #3670ee;
    padding: 5px 10px;
    border-radius: 25px;
}

.notice_box:hover .bubble_count {
    background: black;
}

#sidebar {
    width: 19%;
    height: 100vh;
    background: white !important;
    transition: width 0.3s ease;
    overflow: hidden;
    position: relative;
    border-right: 1px solid #e5e0d8;
    border-width: 2px;
    font-family: "Montserrat" !important;
    border-radius: 0px !important;
    padding: 0px 5px 0px 5px !important;
}

#sidebar .usersss h5 {
    opacity: 1;
    font-size: 14px;
    font-weight: 300;
    margin-left: 20px;
}

.First_sec a img {
    height: 25px;
    width: 25px;
    margin-left: 7px;
}

.First_sec {
    margin-top: 10px;
    width: calc(100% - 5px);
    padding-bottom: 10px;
}

#sidebar ul li:hover {
    background-color: #3670ee;
    color: white;
}

#sidebar ul li:hover a {
    color: white;
}

.usersss {
    /* padding-top: 100px; */
}

.usersss ul li a {
    color: black;
}

#sidebar .profile {
    display: flex;
    align-items: center;
    padding: 10px 0px;
    color: black;
    transition: padding 0.3s ease;
    width: 100%;
}

#sidebar .profile img {
    position: relative;
    left: 0;
    opacity: 1;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    transition: width 0.3s ease, height 0.3s ease;
}

#sidebar .profile span {
    margin-left: 85px;
    font-size: 25px;
}

#sidebar .profile span a {
    color: black;
}

#sidebar .Reelslogo img {
    width: 80%;
}

#sidebar ul {
    position: relative;
    left: -13px;
    list-style-type: none;
    padding: 0px 0px;
    position: relative;
    margin-bottom: 0;
}

#sidebar ul li {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    color: black;
    cursor: pointer;
    border-radius: 25px;
    transition: 0.3s ease;
    font-size: 13px;
    margin-bottom: 5px;
}

#sidebar ul li i {
    position: relative;
    left: 4px;
    font-size: 20px;
    margin-right: 20px;
    transition: opacity 0.3s ease;
}

#sidebar ul li span {
    margin-left: 0;
    display: flex;
    justify-content: flex-start;
    text-align: left;
    opacity: 1;
    white-space: nowrap;
    transition: opacity 0.3s ease;
}

.Imgofproduct {
    width: 100%;
}

.products {
    display: grid;
    grid-template-columns: 18.7% 18.7% 18.7% 18.7% 18.7%;
    gap: 15px;
}

.sub-head {
    border-bottom: 1px solid #707070ad;
    padding-bottom: 5px;
    margin-bottom: 15px;
    font-size: 35px;
    font-weight: 500;
    width: 100%;
    padding-left: 0;
}

.admin {
    margin-top: 30px;
}

.admin h1 {
    font-size: 27px;
    font-weight: 600;
}

.vd {
    color: white;
    background-color: #3670ee;
    text-decoration: none;
    font-size: 10px;
    padding: 6px 10px;
    border-radius: 20px;
}

.cn {
    color: #3670ee;
    background-color: white;
    text-decoration: none;
    font-size: 10px;
    padding: 6px 10px;
    border-radius: 20px;
    border: 1px solid #3670ee;
}

.cn:hover {
    color: white;
    background-color: #3670ee;
    transition: 0.3s;
}

.vd:hover {
    color: #3670ee;
    background-color: white;
    border: 1px solid #3670ee;
    transition: 0.3s;
}

.product {
    border: 1px solid #3670ee;
    padding: 6px 6px 10px 6px;
    border-radius: 20px;
}

.btns i {
    background-color: #3670ee;
    padding: 5px;
    border-radius: 30px;
    color: white;
    font-size: 10px;
}

.table {
    padding: 0;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    padding: 10px;
    margin-bottom: 50px;
}

th {
    border: 1px solid #00000033;
    padding: 25px;
    text-align: left;
}

td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 20px;
}

tr,
td {
    background-color: #3670ee1f;
}

.aprv {
    color: white;
    background-color: #3670ee;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 20px;
    font-size: 13px;
}


.dec {
    color: black;
    background-color: white;
    text-decoration: none;
    padding: 12px 15px;
    border-radius: 20px;
    font-size: 13px;
    border: none;
}

.dec:hover {
    color: white;
    background-color: #3670ee;
    transition: 0.3s;
}

.aprv:hover {
    color: black;
    background-color: white;
    transition: 0.3s;
}

.main-sec {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100vh;
    gap: 60px;
    width: 80%;
    float: right;
    transition: .5s ease;
}

.addprod {
    color: white;
    background-color: #3670ee;
    text-decoration: none;
    padding: 15px 20px;
    border-radius: 30px;
    font-size: 14px;
}

.addprod:hover {
    color: black;
    background-color: white;
    border: 1px solid black;
    transition: 0.3s;
}

.field {
    width: 100%;
    padding: 20px;
    border-radius: 35px;
    border: 1px solid #707070ad;
    margin-bottom: 15px;
}

.msgfield {
    width: 100%;
    padding: 20px 20px 90px;
    border-radius: 35px;
    border: 1px solid #707070ad;
    margin-bottom: 15px;
}

.msgfield,
.field:focus-visible {
    outline-color: #707070ad;
}

.form-div1 {
    padding: 0;
}

.submitbtn {
    color: white;
    background-color: #3670ee;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 14px;
    border: 0;
}

.submitbtn:hover {
    color: black;
    background-color: white;
    border: 1px solid black;
    transition: 0.3s;
}

.usermanagesec {
    width: 85%;
}

.adssec {
    width: 100%;
}

/* User Management 3 Start */

.field1 {
    width: 100%;
    padding: 10px 15px;
    border-radius: 35px;
    border: 1px solid #707070ad;
    margin-bottom: 15px;
}

.msgfield1 {
    width: 100%;
    padding: 20px 15px 70px;
    border-radius: 35px;
    border: 1px solid #707070ad;
    margin-bottom: 15px;
}

.msgfield1,
.field1:focus-visible {
    outline-color: #707070ad;
}

.Label {
    font-weight: 600;
    font-size: 15px;
}

/* User management 3 End */

#sidebar ul li.active {
    background-color: #3670ee;
    color: white;
}

.First_sec li.active a {
    color: #fff !important;
}

.Dashlogo img {
    width: 100%;
}

/*New Pages*/

/*Auction Details Page*/
.auction-products-main {
    background: #3670ee;
    width: 80%;
    margin: 50px auto;
    border-radius: 40px;
}

.product-img {
    width: 100%;
    border-radius: 40px;
}

.auction-title-h3 {
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    font-family: "Montserrat";
}

.auction-desc-p {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    font-family: "Montserrat";
    width: 90%;
}

.chat-btn {
    background-color: #3670ee;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-size: 15px;
    margin-top: 10px;
    display: flex;
    width: 150px;
    align-items: center;
    justify-content: center;
    height: 50px;
    border: 1px solid #3670ee;
    font-family: "Montserrat";
}

.chat-btn:hover {
    border-color: #3670ee;
    background-color: transparent;
    color: #3670ee;
    transition: 0.3s;
}

.auction-products-main .container {
    padding: 0;
}

.bid-div {
    display: flex;
    color: #fff;
    border: 1px solid #fff;
    border-left: 0px;
    border-right: 0px;
    width: 70%;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat";
}

.mb p {
    margin-bottom: 0;
}

.hb p {
    margin-bottom: 0;
}

.mb {
    border-left: 1px solid #fff;
    padding: 20px 0px 20px 40px;
}

.hb {
    padding: 20px 40px 20px 0px;
}

.timings {
    display: flex;
    gap: 30px;
    margin-top: 10px;
}

.prod-pge-field {
    border-radius: 30px;
    padding: 10px;
    border: 1px solid #00000033;
}

.prod-pge-field:focus {
    outline-color: #00000033;
}

.prod-pge-field {
    border-radius: 30px;
    padding: 10px;
    border: 1px solid #00000033;
    width: 100%;
    height: 55px;
}

.s-prod-form p {
    color: #fff;
    margin-bottom: 5px;
    margin-top: 20px;
}

.bidbtn {
    border: 0;
    border-radius: 20px;
    padding: 10px 30px;
    background-color: #3670ee;
    color: white;
    text-transform: capitalize;
    position: absolute;
    right: 5px;
    top: 7px;
    font-size: 14px;
}

.date h3 {
    font-family: "Montserrat";
    color: #fff;
    font-size: 22px;
}

.time-pm h3 {
    color: #fff;
    font-size: 20px;
    font-family: "Montserrat";
}

.auction-main .main-imgbox1 {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    gap: 20px;
}

.form-horizontal {
    border: 1px solid #3670ee;
    border-radius: 15px;
    padding: 20px;
    font-family: "Montserrat";
}

.form-horizontal label {
    font-size: 16px;
    font-weight: 500;
}

.form-horizontal select {
    font-size: 14px;
    margin-bottom: 10px;
}

/*Auction Details Page*/

.notice_box1 .dropdown-toggle:after {
    display: none;
}

.notice_box1 .dropdown-item {
    font-size: 15px !important;
    color: #000 !important;
}

.notice_box1 a {
    color: black;
    text-decoration: none;
    font-size: 22px;
}

.notice_box1 {
    position: relative;
    float: left;
    margin-top: 8px;
    padding: 5px 13px;
}

.notice_box1:hover {
    border-radius: 15px;
    color: white;
}

.notice_box1 .bubble_count {
    position: absolute;
    top: 0px;
    right: -10px;
    color: white;
    font-size: 10px;
    background: #3670ee;
    padding: 5px 10px;
    border-radius: 25px;
}

.notice_box1 .dropdown-menu.show:before {
    content: "\f0d8";
    font-family: "PhpDebugbarFontAwesome";
    color: #000;
    position: absolute;
    top: -17px;
    right: 0;
    font-size: 20px;
}

.notice_box1 .dropdown-menu {
    position: relative;
    border-radius: 0;
}

.ak-ol1 {
    padding-left: 15px;
    list-style: disc;
}

.mark-read {
    font-size: 14px !important;
    font-weight: 400;
    color: #000;
    float: right;
    padding: 5px 10px 10px;
}

.notice_box1 ul {
    list-style: none;
    padding: 0;
    height: 145px;
    overflow: auto;
    margin: 0;
}

.notice_box1 li {
    margin-bottom: 5px;
}

.view-all {
    font-size: 12px !important;
    font-weight: 400;
    text-align: center;
    display: block;
    padding-top: 10px;
    border-top: 1px solid #000;
    margin-top: 5px;
    color: #3670ee !important;
}

.btns {
    display: flex;
    align-items: center;
    gap: 5px;
}

.btns .dropdown-item {
    font-size: 14px;
}

.btns li {
    margin-bottom: 5px;
}

.btns .dropdown-toggle::after {
    display: none;
}

.s-prod-form form {
    position: relative;
    width: 60%;
}

.auction-products-main .owl-carousel .owl-stage-outer {
    padding: 0 !important;
}

.chat-online {
    color: #34ce57;
}

.chat-offline {
    color: #e4606d;
}

.chat-messages {
    display: flex;
    flex-direction: column;
    max-height: 575px;
    overflow-y: scroll;
}

.chat_message_left,
.chat_message_right {
    display: flex;
    flex-shrink: 0;
}

.chat_message_left {
    margin-right: auto;
}

.chat_message_right {
    flex-direction: row-reverse;
    margin-left: auto;
}

.py-3 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}

.px-4 {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
}

.flex-grow-0 {
    flex-grow: 0 !important;
}

.border-top {
    border-top: 1px solid #dee2e6 !important;
}

.mr-1 {
    width: 65px;
    height: 65px;
}

.all-btns .dropdown button {
    padding: 0;
    background: transparent;
    border: 0;
    color: var(--blue);
    font-size: 36px;
}

.all-btns .dropdown button:after {
    display: none;
}

.all-btns .dropdown button {
    padding: 0;
    background: transparent;
    border: 0;
    color: var(--blue);
    font-size: 36px;
    line-height: 0;
}

.all-btns .dropdown button:after {
    display: none;
}

.side {
    background: #3670ee;
    padding: 60px 30px;
    height: 100vh;
    display: flex !important;
    flex-direction: column !important;
    gap: 35px !important;
    overflow-y: scroll;
    transition: .5s ease;
}

.content-inner h3 {
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 0.52px;
    margin: 0;
}

.content-inner {
    font-family: "Montserrat";
    color: #fff;
    margin-left: 15px;
}

.content-inner p {
    font-size: 12px;
    font-weight: 300;
}

.user-div {
    text-decoration: none;
    position: relative;
}

.side::-webkit-scrollbar {
    display: none !important;
}

.chat-header {
    box-shadow: 0px 6px 20px #11206e29;
    padding: 10px 50px;
}

.username-main {
    margin-left: 15px;
}

.username-main h4 {
    letter-spacing: 0.52px;
    color: #000000;
    text-transform: capitalize;
    font-weight: 300;
    font-size: 22px;
    margin: 0;
}

.username-main p {
    font-size: 14px;
    color: #000;
    font-weight: 300;
    text-align: left;
}

.inte-btn {
    width: 155px;
    height: 47px;
    background: #3670ee;
    border-radius: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 300;
    border: none;
}

.all-btns {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.chat-header i {
    color: #000;
    font-size: 20px;
}

.all-btns .dropdown {
    margin-top: -5px;
}

.chat_opp:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 10px solid transparent;
    border-right: 10px solid #3670ee;
    border-top: 10px solid #3670ee;
    border-bottom: 10px solid transparent;
    left: -19px;
    top: 0px;
}

.chat_opp1:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 10px solid #001b5769;
    border-right: 10px solid transparent;
    border-top: 10px solid #001b5769;
    border-bottom: 10px solid transparent;
    right: -20px;
    top: 0px;
}

.chat-body::-webkit-scrollbar,
.chat-messages::-webkit-scrollbar {
    display: none;
}

.send-btn {
    width: 90px;
    height: 60px;
    background: #3670ee;
    border: 0;
    color: #fff;
    font-size: 28px;
}

.send-btn i {
    transform: rotate(90deg);
}

.message-box {
    box-shadow: 0px -6px 20px #11206e29;
}

.message-main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    font-family: "Montserrat";
}

.message-box input {
    border-radius: 0;
    color: #3670ee;
    padding-left: 30px;
    font-size: 16px;
    font-weight: 300;
}

.message-box input::placeholder {
    color: #3670ee;
}

.time {
    font-size: 14px !important;
    position: absolute;
    right: 0;
}

.sweet-alert button {
    color: white;
    border: none;
    box-shadow: none;
    font-size: 16px !important;
    border-radius: 10px !important;
    padding: 12px 32px !important;
    margin: 26px 5px 0 5px !important;
    cursor: pointer !important;
    font-family: "Montserrat" !important;
    font-weight: 300 !important;
    width: 110px !important;
}

.sweet-alert button.cancel {
    background-color: #000 !important;
}

.sweet-alert h2 {
    color: #000;
    font-size: 36px;
    font-family: "Montserrat";
    font-weight: 400;
}

.sweet-alert {
    border-radius: 26px;
    padding: 60px 0;
}

.one {
    text-align: center;
    background: #3670ee;
    color: white;
    padding: 15px;
    border-radius: 40px 40px 1px 0px;
}

.three {
    text-align: center;
    background: #3670ee;
    color: white;
    padding: 15px;
    border-radius: 0px 0px 40px 40px;
}

.one h4 {
    margin: 0;
    font-family: "Inter";
    font-size: 20px;
}

.two {
    text-align: center;
    padding: 20px 10px;
    box-shadow: 0px 5px 11px #00000021;
}

.gsbtn {
    color: white;
    text-decoration: none;
}

button.gsbtn {
    border: none;
    background: #3670ee;
}

.mem-plans {
    padding: 70px 10px;
    font-family: "PlayFair Display";
}

ul {
    list-style: none;
    padding: 0;
}

.blue-heading-plan {
    color: #3670ee;
}

.blue-heading-plan span {
    color: black;
    font-size: 15px;
    font-weight: 400;
}

/*New Css*/
.center-div .container {
    padding: 10px 125px;
}

.anchor p {
    font-size: 15px;
    color: #fff;
    font-weight: 400;
}

.anchor a {
    color: #fff;
    font-weight: 600;
}

.buz-text {
    font-size: 30px;
    color: #2E2E2E;
    font-weight: 700;
    letter-spacing: -0.2px;
    text-transform: uppercase;
}

.buz-p {
    font-size: 18px;
    letter-spacing: -0.4px;
    color: #737373;
    font-weight: 400;
}

.center-div {
    text-align: center;
    padding-top: 60px;
}

.new-section {
    padding: 80px 0 50px;
}

/*New Css*/

.p1-img {
    width: 100% !important;
    height: 200px;
    object-fit: contain;
    margin: 0 auto 20px;
}

/*Sidebar Css*/
#sidebar {
    position: fixed;
    overflow: hidden;
    transition: .5s ease;
    z-index: 9;
}

#sidebar.active {
    width: 60px;
}

#sidebar.active .Dashlogo {
    width: 100%;
    transition: 0.3s;
}

#sidebar ul {
    top: 0;
    left: 0;
    width: 100%;
}

#sidebar ul li {
    width: 100%;
}

#sidebar ul li a .icon {
    min-width: 60px;
    display: block;
    font-size: 25px;
    line-height: 60px;
    height: 60px;
    text-align: center;
}

.content-menu {
    position: absolute;
    left: 208px;
    transition: .5s ease;
    display: none;
}

.content-menu.active {
    width: calc(100% - 60px);
    left: 60px;
}

.profile img {
    width: 44px;
    height: 44px;
    object-fit: contain;
    object-position: center;
    border-radius: 50%;
    cursor: pointer;
}

#menu-icon {
    font-size: 14px;
    cursor: pointer;
    width: 30px;
    border-radius: 50%;
    box-shadow: 0px 0px 14px #00000047;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3670ee;
}

.dashi.active .main-sec {
    width: 95%;
}

.chat-item {
    overflow: hidden;
}

.chat_opp,
.chat_opp1 {
    max-width: 100%;
}

.chat_message_left,
.chat_message_right {
    max-width: 50%;
}

#close-bar {
    cursor: pointer;
    color: #000;
    width: 50px;
    height: 50px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 20px;
    position: absolute;
    top: 5px;
    right: 5px;
    display: none;
}

.content-inner span {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.content-inner p {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.icons-div span {
    font-size: 14px;
    text-decoration: none;
    font-weight: 400;
    color: #000;
}

.icons-div a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-p {
    font-size: 16px;
    font-weight: 600;
    color: #2e2e2e;
}

/*Sidebar Css*/

.enjoy-p {
    font-size: 18px;
    font-weight: 600;
    color: #000;
    font-family: 'Inter';
    margin-top: 20px;
    text-align: center;
}

/*Responsive Css*/

@media only screen and (max-width: 767px) {

    .side.active {
        width: 15%;
    }

    .chat-side.active {
        width: 85%;
    }

    .current-chat {
        border-width: 1px 0px 1px 5px !important;
        border-color: #fff;
        border-bottom-style: solid;
    }

    .content-inner p {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .chat-side {
        width: 55%;
        float: right;
    }

    #close-bar {
        display: flex;
        font-size: 14px;
        top: 5px;
        right: 5px;
        width: 30px;
        height: 30px;
    }

    .mr-1 {
        width: 35px;
        height: 35px;
    }

    .chat-messages {
        max-height: 70vh;
    }

    .chat_message_left,
    .chat_message_right {
        max-width: 95%;
    }

    .message-box input {
        padding-left: 10px;
        font-size: 14px;
    }

    .chat_message_left div:first-of-type {
        display: none;
    }

    #swal2-title {
        font-size: 20px;
    }

    #swal2-html-container {
        font-size: 16px;
    }

    .swal2-confirm {
        font-size: 14px;
    }

    .swal2-cancel {
        font-size: 14px;
    }

    .inte-btn {
        width: 80px;
        height: 35px;
        font-size: 10px;
    }

    .chat-messages {
        padding: 0 15px !important;
    }

    .content-inner h3 {
        font-size: 14px;
    }

    .content-inner p {
        font-size: 10px;
        font-weight: 300;
    }

    .username-main p {
        font-size: 10px;
    }

    .chat-dp {
        display: none;
    }

    .chat-header {
        padding: 10px 10px;
    }

    .username-main h4 {
        font-size: 14px;
    }

    .chat_opp:before {
        border-left: 5px solid transparent;
        border-right: 5px solid #3670ee;
        border-top: 5px solid #3670ee;
        border-bottom: 5px solid transparent;
        left: -10px;
    }

    .send-btn {
        width: 65px;
        height: 45px;
        font-size: 20px;
    }

    .chat_opp1:before {
        border-left: 5px solid #001b5769;
        border-right: 5px solid transparent;
        border-top: 5px solid #001b5769;
        border-bottom: 5px solid transparent;
        right: -10px;
    }

    .chat_opp {
        padding: 15px;
        font-size: 14px;
        margin-left: 0px;
        margin-top: 10px;
    }

    .chat_opp1 {
        padding: 15px;
        font-size: 14px;
        margin-right: 10px;
        margin-top: 15px;
    }

    .market-d {
        padding-left: 6px;
        font-size: 12px;
        height: 40px;
        margin-top: 20px;
        gap: 10px;
    }

    .content-inner {
        margin-left: 5px;
        word-wrap: break-word;
        width: 27vw;
    }

    .side {
        padding: 30px 0px;
        overflow-x: hidden;
        width: 45%;
    }

    .logo {
        width: 50%;
    }

    .barterf-logo {
        width: 30%;
    }

    .mem-plans {
        padding: 50px 10px;
    }

    .mem-plans .col-md-6 {
        margin-bottom: 20px;
    }

    .one h4 {
        font-size: 18px;
    }

    .main2-img {
        height: 350px;
        border-radius: 20px;
        object-fit: cover;
    }

    .barter-bg1 .item {
        height: 360px;
        margin-top: 25px;
    }

    .Btndiv a {
        font-size: 10px;
    }

    .barter1-b {
        font-size: 24px;
    }

    .auction-form label,
    .auction-form input,
    .auction-form select {
        font-size: 14px;
    }

    .create-form strong,
    .create-form input,
    .create-form select {
        font-size: 13px;
    }

    .admin h1 {
        font-size: 18px;
    }

    .notice_box i {
        font-size: 12px;
    }

    .prod-table th,
    .prod-table td {
        font-size: 12px;
    }

    .notice_box1 a {
        font-size: 18px;
    }

    .notice_box1 .dropdown-menu {
        width: 200px;
    }

    .notice_box1 .bubble_count {
        font-size: 6px;
        padding: 5px 6px;
    }

    .main-sec h1 {
        font-size: 16px;
    }

    .premium {
        font-size: 10px;
        width: 100%;
    }

    .notice_box1 {
        padding: 0;
    }

    .content h4 {
        font-size: 16px;
    }

    .text-end li {
        font-size: 10px;
    }

    #sidebar .profile span {
        margin-left: 20px;
        font-size: 18px;
    }

    #menu-icon {
        font-size: 10px;
        width: 20px;
        height: 20px;
    }

    .card-title {
        font-size: 16px;
    }

    #datatable th {
        font-size: 12px;
    }

    #datatable tr {
        font-size: 12px;
    }

    #datatable .btn {
        font-size: 10px;
    }

    .card-header a {
        font-size: 10px;
        margin: 0 !important;
    }

    .card-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .sm-header {
        gap: 5px;
        margin-top: 15px;
    }

    .notice_box a {
        font-size: 12px;
    }

    #sidebar ul li i {
        left: 0px;
        font-size: 16px;
        margin-right: 10px;
    }

    #sidebar {
        width: 40%;
    }

    .main-sec {
        width: 58%;
        gap: 10px;
    }

    .Dashlogo {
        width: 50%;
        margin-left: 10px;
    }

    #sidebar ul li {
        width: 100%;
        padding: 10px 10px;
        font-size: 10px;
    }

    .products {
        grid-template-columns: 100%;
    }

    .prod-table {
        overflow: auto;
    }

    .productsec h2 {
        font-size: 16px;
    }

    .card-body {
        overflow-y: hidden;
        overflow-x: auto;
    }

    .sub-head {
        font-size: 16px;
    }

    .cat-table {
        overflow: auto;
    }

    .btn {
        font-size: 12px;
    }

    .addprod {
        padding: 12px 10px;
        font-size: 10px;
    }

    .adssec th,
    .adssec td {
        font-size: 12px;
    }

    .notice_box1 .dropdown-item {
        font-size: 10px !important;
        white-space: pre-line;
    }

    .mark-read {
        font-size: 10px !important;
    }

    .Dashlogo img {
        margin-top: 10px;
    }

    .card h5 {
        font-size: 14px;
        margin: 0;
    }

    .card a {
        font-size: 12px;
    }

    #sidebar.active {
        width: 38px;
    }

    #sidebar .profile img {
        width: 60px;
        height: 60px;
    }

    .content-menu.active {
        width: calc(100% - 60px);
        left: 9vw;
    }

    .dashi.active .main-sec {
        width: 88%;
    }

    .content-menu {
        display: block;
        left: 40vw;
        top: 5px;
    }

    .bg3-img,
    .bg4-img {
        width: 100%;
    }

    .navbar-toggler {
        float: right;
        background-color: #000;
    }

    #navbarOffcanvas {
        background: #4e85fb !important;
        width: 70%;
    }

    .navbar-nav {
        gap: 15px;
    }

    body {
        padding: 0 !important;
    }

    .bg1-a {
        font-size: 34px;
    }

    .bg1-b {
        font-size: 16px;
        width: 100%;
    }

    .bg2 .container,
    .center-div .container {
        padding: 10px 10px;
    }

    .buz-text {
        font-size: 24px;
    }

    .form-div {
        margin-top: 10px;
        z-index: 1;
    }

    .bg2-e {
        font-size: 24px;
    }

    .bg2-b {
        font-size: 24px;
    }

    .buz-p {
        font-size: 16px;
    }

    .barter3-a {
        font-size: 24px;
    }

    .main-imgbox {
        grid-template-columns: 100%;
    }

    .bg3 {
        padding: 50px 10px 10px;
    }

    .bg2-a {
        line-height: 20px;
        margin-bottom: 5px;
        margin-top: 20px;
    }

    .bg3-a {
        font-size: 24px;
    }

    .bg3-b {
        line-height: 24px;
    }

    .bg4 {
        padding: 60px 10px;
    }

    .bg4-b {
        font-size: 24px;
    }

    .bg4-c {
        font-size: 14px;
    }

    .bg6 .container {
        padding: 60px 10px 60px;
    }

    .bg6-b {
        font-size: 24px;
    }

    .bg6-c {
        width: 100%;
    }

    .bg6-submit {
        font-size: 14px;
        width: 100px;
        height: 50px;
        right: 10px;
        top: 10px;
    }

    .bg6-input {
        height: 70px;
        width: 100%;
        font-size: 14px;
    }

    footer {
        padding: 60px 10px 10px;
    }

    .social-div {
        margin-bottom: 30px;
    }

    .footer-d {
        font-size: 12px;
    }

    .about2-img {
        margin-top: 0;
    }

    .faqbg2 {
        padding: 30px 10px 50px;
    }

    .contactbg1 {
        width: 90%;
        padding-bottom: 50px;
    }

    .icons-div .aucbtn {
        padding: 10px 30px;
        font-size: 14px;
    }

    #searchType option,
    #searchType optgroup {
        font-size: 14px;
    }

    .barter-2 {
        padding: 25px 10px;
    }

    .barter2-a {
        font-size: 30px;
        text-align: center;
    }

    .barter-2 .owl-dots {
        width: 40%;
        margin: 10px auto 0;
    }

    .barter-3 {
        padding: 0px 0 50px;
    }

    .barter-4 .container {
        grid-template-columns: 100%;
    }

    .barter-4 .container div {
        padding: 10px 20px 20px;
        border-bottom: 1px solid #ffffff6b;
        border-right: 0;
    }

    .barter-4 {
        padding: 30px 0;
    }

    .barf-btn {
        font-size: 12px;
    }

    .barf-b {
        font-size: 16px;
    }

    .barf-copy {
        font-size: 12px;
        margin: 0 0 10px;
        text-align: center;
    }

    .multi-img {
        width: 100%;
    }

    .header-form {
        margin-top: 15px;
    }

    .auction-main .main-imgbox {
        grid-template-columns: 100%;
    }

    .text p {
        font-size: 12px;
        margin-top: 10px;
    }

    .form-container .container {
        width: 100%;
        padding: 10px;
    }

    .content h2 {
        font-size: 26px;
    }

    .content p {
        font-size: 16px;
    }

    .form-row input {
        height: 45px;
        font-size: 12px;
    }

    .signup-btn {
        width: 180px;
        height: 55px;
        font-size: 15px;
    }

    .form-container {
        padding: 0 10px;
    }

    .extra-options {
        font-size: 10px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {

    .icons-div .aucbtn {
        padding: 10px 30px;
        font-size: 14px;
    }

    .mem-plans .col-md-6 {
        margin-bottom: 10px;
    }

    .one h4 {
        font-size: 16px;
    }

    .send-btn {
        width: 80px;
        height: 50px;
        font-size: 24px;
    }

    .message-box input {
        padding-left: 10px;
        font-size: 14px;
    }

    .chat_opp:before {
        border-left: 7px solid transparent;
        border-right: 7px solid #3670ee;
        border-top: 7px solid #3670ee;
        border-bottom: 7px solid transparent;
        left: -14px;
    }

    .chat_opp {
        padding: 20px;
        font-size: 14px;
        margin-left: 25px;
    }

    .chat_opp1:before {
        border-left: 7px solid #001b5769;
        border-right: 7px solid transparent;
        border-top: 7px solid #001b5769;
        border-bottom: 7px solid transparent;
        right: -14px;
    }

    .chat_opp1 {
        padding: 20px;
        font-size: 14px;
        margin-top: 25px;
    }

    .chat-messages {
        max-height: 70vh;
        padding: 0px 10px !important;
    }

    .chat-side {
        width: 70%;
    }

    .username-main h4 {
        font-size: 16px;
    }

    .inte-btn {
        width: 125px;
        height: 45px;
        font-size: 12px;
    }

    .chat-header {
        padding: 10px 10px;
    }

    .content-inner h3 {
        font-size: 16px;
    }

    .mr-1 {
        width: 50px;
        height: 50px;
    }

    .market-d {
        font-size: 16px;
        gap: 10px;
    }

    .side {
        padding: 30px 10px;
        width: 30%;
    }

    .navbar-nav {
        flex-direction: row;
    }

    .nav-link {
        font-size: 16px;
    }

    .market-btn {
        width: 115px;
        height: 45px;
        font-size: 12px;
    }

    .bg1-a {
        font-size: 40px;
    }

    .bg1-b {
        font-size: 16px;
    }

    .get-btn,
    .read-btn {
        width: 135px;
        height: 45px;
        font-size: 13px;
    }

    .buz-text {
        font-size: 26px;
    }

    .buz-text {
        font-size: 26px;
    }

    .form-div {
        padding: 35px 15px;
    }

    .bg2-d {
        font-size: 14px;
    }

    .bg2-e {
        font-size: 20px;
    }

    .text-input {
        height: 40px;
    }

    .submit-btn {
        height: 45px;
    }

    .bg2-b {
        font-size: 26px;
    }

    .buz-p {
        font-size: 16px;
    }

    .barter3-a {
        font-size: 30px;
    }

    .main-imgbox {
        grid-template-columns: 50% 50%;
        justify-content: center;
    }

    .bg3 {
        padding: 60px 10px 10px;
    }

    .bg3-img,
    .bg4-img {
        width: 100%;
    }

    .bg2-a {
        font-size: 12px;
        line-height: 18px;
    }

    .bg3-a {
        font-size: 30px;
    }

    .bg3-b {
        line-height: 22px;
    }

    .bg4 {
        padding: 60px 10px;
    }

    .bg4-b {
        font-size: 26px;
    }

    .bg6-b {
        font-size: 26px;
    }

    .bg6-c {
        font-size: 14px;
    }

    .bg6-input {
        height: 60px;
        width: 100%;
        font-size: 14px;
    }

    .bg6-submit {
        font-size: 12px;
        width: 130px;
        height: 45px;
        right: 12px;
        top: 7px;
    }

    footer {
        padding: 75px 10px 25px;
    }

    .footer-ul li {
        font-size: 12px;
    }

    .footer-d {
        font-size: 12px;
    }

    .bg2 .container {
        padding: 10px 10px;
    }

    .bg2-c {
        font-size: 14px;
    }

    .logo-market {
        width: 65%;
    }

    .auction-main .main-imgbox {
        grid-template-columns: 33.33% 33.33% 33.33%;
    }

    .barf-b {
        font-size: 16px;
    }

    .barf-btn {
        font-size: 10px;
        height: 40px;
        width: 65px;
    }

    .barf-input {
        height: 40px;
        font-size: 12px;
    }

    .bar-footer-ul a li {
        font-size: 12px;
    }

    .barf-copy {
        font-size: 10px;
    }

    .multi-img {
        width: 100%;
    }

    .bar-footer-ul-a li {
        font-size: 12px;
    }

    .barter4-a {
        font-size: 16px;
    }

    .barter4-b {
        font-size: 12px;

    }

    .market-div label.accordion-title {
        font-size: 12px;
        padding: 10px 10px;
    }

    .market-div a {
        font-size: 12px;
        padding: 10px 10px;
    }

    .mdn-accordion .accordion-title::before {
        right: 0px;
    }

    .barter2-a {
        font-size: 30px;
    }

    .barter-3 .nav-link {
        font-size: 16px;
    }

    #sidebar {
        width: 28%;
    }

    .main-sec {
        width: 71%;
    }

    #sidebar ul li {
        padding: 10px 10px;
        font-size: 13px;
    }

    .usersss {
        /* padding-top: 60px; */
    }

    .content p {
        font-size: 16px;
    }

    .card-body {
        overflow: auto;
    }

    .btn {
        font-size: 12px;
    }

    .sub-head {
        font-size: 26px;
    }

    .addprod {
        font-size: 12px;
    }

    .cat-table {
        overflow: auto;
    }

    .products {
        grid-template-columns: 48% 48%;
    }

    .prod-table {
        overflow: auto;
    }

    .premium {
        font-size: 14px;
        width: 100%;
    }
}

/*Responsive Css*/
